(1) Create a database name "Employee".
 create database Employee;

(2) 
create table Employee_Details(
	emp_id number(10),
	emp_name varchar2(30),
	Job_name varchar2(30),
	manager_id number(10),
	hire_date date,
	salary number(10),
	dept_id number(10));

(3) Insertion of 10 rows data into "Employee_Details" table

insert into Employee_Details values(101,'Surya','devoloper',12,'21-jan-20',2000,121);
insert into Employee_Details values(201,'Raj','developer',22,'22-feb-20',100000,122);
insert into Employee_Details values(301,'Viswanath','tester',21,'12-mar-20',200000,121);
insert into Employee_Details values(401,'giridhar','sesigner',3,'22-jan-20',10020,2122);
insert into Employee_Details values(501,'Harish','tester',88,'10-feb-20',11023,122);
insert into Employee_Details values(601,'raghava','designer',18,'10-jul-20',21288,121);
insert into Employee_Details values(701,'krishna','Designer',7,'10-may-20',11020,121);
insert into Employee_Details values(801,'Ravi','tester,138,'10-jan-20',52118,122);
insert into Employee_Details values(901,'Ram','devoloper',118,'10-feb-20',5288,122);
insert into Employee_Details values(1001,'Kumar','sde',3,'22-feb-20',1000,121);

4) Find the salaries of all the employees from the “Employee_Details” table.
query: select salary from Employee_Details;

5) Find the unique designations of the employees from the table.	
query: select UNIQUE(Job_name) from Employee_Details;

6) Change the salary where the emp_name is “Raj”.
query:  update Employee_Details
  	set salary=20300
  	where emp_name='Raj';