1) Create a database name - “Football”.
 create database Football;

2) Create a table name - “Football_Venue” 
create table Football_Venue(
	venue_id number(10),
	venue_name varchar2(30),
	city_id number(10),
	capacity number(10));

3) Data Insertion:

insert into Football_Venue values(3013,'France',2211,400000);
insert into Football_Venue values(6016,'Spain',9001,600000);
insert into Football_Venue values(7017,'Canada',891,900000);
insert into Football_Venue values(2012,'Argentina',101,300000);
insert into Football_Venue values(8018,'Mexico',191,80000);
insert into Football_Venue values(9019,'Corotia',1211,50000);;
insert into Football_Venue values(5015,'Portugal',8281,50000);
insert into Football_Venue values(2202,'Belgium',1001,10000);
insert into Football_Venue values(4014'Brazil',1121,500000);
insert into Football_Venue values(1021,'Australia',1921,40000)

Output:
  VENUE_ID VENUE_NAME                        CITY_ID   CAPACITY
---------- ------------------------------ ---------- ----------
       3013 France                             2211     400000
       6016 Spain			       9001     600000
       7017 Canada 		       891	 900000
       2012 Argentina		       101       300000
       8018 Mexico		                 191	 80000
       9019 Corotia                            1211     50000
       5015 Portugal 		       8281     50000
       2202 Belgium 		      1001     10000
       4014 Brazil 			      1121      500000
      1021 Australia	                1921      40000

4) Count the number of venues of the football world cup
query: select COUNT(venue_id) from FootballVenue;

5) List all the venue names and capacities in the format of “Location” and “Volume”	
query: select venue_name as Location, capacity as Volume from Football_Venue;

6) Delete all the details where venue_name is equal to “Australia”.
query:  delete from Football_venue
 	where venue_name='Australia';